[gd_scene load_steps=5 format=3 uid="uid://dhq8l3qobjifc"]

[ext_resource type="Texture2D" uid="uid://dohi4lypfryv7" path="res://sprites/tilemap.png" id="1_c2r45"]
[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_x01tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlrpj"]
size = Vector2(2, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_vt5ht"]
radius = 5.0

[node name="Enemy" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 98
script = ExtResource("1_x01tq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c2r45")
region_enabled = true
region_rect = Rect2(40, 32, 8, 8)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jlrpj")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_vt5ht")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
