[gd_scene load_steps=4 format=3 uid="uid://k0c1hae43l8g"]

[ext_resource type="Script" path="res://scripts/entities/exit.gd" id="1_5i4pp"]
[ext_resource type="Texture2D" uid="uid://dohi4lypfryv7" path="res://sprites/tilemap.png" id="2_7elfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa7pg"]
size = Vector2(2, 2)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 34
script = ExtResource("1_5i4pp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_7elfm")
region_enabled = true
region_rect = Rect2(40, 40, 8, 8)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_wa7pg")
