[gd_scene load_steps=5 format=3 uid="uid://c35it0t1xy2bh"]

[ext_resource type="FontFile" uid="uid://bx5ihofp77q4g" path="res://CCFONT.TTF" id="1_ngw45"]
[ext_resource type="Script" path="res://scripts/level_transition.gd" id="1_wmp31"]
[ext_resource type="Texture2D" uid="uid://da0cs5cv0dogq" path="res://sprites/pyramid.png" id="2_3miwr"]
[ext_resource type="Texture2D" uid="uid://dohi4lypfryv7" path="res://sprites/tilemap.png" id="3_8wjvk"]

[node name="LevelTransition" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -18.0
offset_bottom = -18.0
script = ExtResource("1_wmp31")

[node name="Text2" type="Label" parent="."]
layout_mode = 0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0.498039, 0.482353, 0.411765, 1)
theme_override_fonts/font = ExtResource("1_ngw45")
theme_override_font_sizes/font_size = 16
text = "Level Down"
horizontal_alignment = 1

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_top = 193.0
offset_right = 256.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("1_ngw45")
theme_override_font_sizes/font_size = 16
text = "Level Down"
horizontal_alignment = 1

[node name="Pyramid" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(128, 132)
texture = ExtResource("2_3miwr")

[node name="Level1" type="ColorRect" parent="Pyramid"]
offset_left = -16.0
offset_top = -52.0
offset_right = 16.0
offset_bottom = -36.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level2" type="ColorRect" parent="Pyramid"]
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
offset_bottom = -28.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level3" type="ColorRect" parent="Pyramid"]
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = -20.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level4" type="ColorRect" parent="Pyramid"]
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = -12.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level5" type="ColorRect" parent="Pyramid"]
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = -4.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level6" type="ColorRect" parent="Pyramid"]
offset_left = -56.0
offset_top = -4.0
offset_right = 56.0
offset_bottom = 4.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level7" type="ColorRect" parent="Pyramid"]
offset_left = -64.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 12.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level8" type="ColorRect" parent="Pyramid"]
offset_left = -72.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 20.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level9" type="ColorRect" parent="Pyramid"]
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 28.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level10" type="ColorRect" parent="Pyramid"]
offset_left = -88.0
offset_top = 28.0
offset_right = 88.0
offset_bottom = 36.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level11" type="ColorRect" parent="Pyramid"]
offset_left = -96.0
offset_top = 36.0
offset_right = 96.0
offset_bottom = 44.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Level12" type="ColorRect" parent="Pyramid"]
offset_left = -104.0
offset_top = 44.0
offset_right = 104.0
offset_bottom = 52.0
color = Color(0.976471, 0.14902, 0.447059, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, 114)
texture = ExtResource("3_8wjvk")
