[gd_scene load_steps=8 format=3 uid="uid://dr43xbg8uikcb"]

[ext_resource type="Script" path="res://scripts/attacks/projectile_attack.gd" id="1_svpk2"]
[ext_resource type="Texture2D" uid="uid://dohi4lypfryv7" path="res://sprites/tilemap.png" id="2_u3cb8"]
[ext_resource type="AudioStream" uid="uid://cmbogobwxivla" path="res://sounds/hit.ogg" id="2_y1ulx"]

[sub_resource type="Animation" id="Animation_ngd8c"]
resource_name = "hit"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [55, 62, 63]
}

[sub_resource type="Animation" id="Animation_rq2sm"]
resource_name = "rotate"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -1.5708, 3.14159, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne8uq"]
_data = {
"hit": SubResource("Animation_ngd8c"),
"rotate": SubResource("Animation_rq2sm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6127m"]
size = Vector2(2, 2)

[node name="ProjectileAttack" type="Area2D"]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_svpk2")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y1ulx")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ne8uq")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_u3cb8")
hframes = 8
vframes = 8
frame = 55

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_6127m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]
