[gd_scene load_steps=4 format=3 uid="uid://bsp78yxrden7i"]

[ext_resource type="Texture2D" uid="uid://dohi4lypfryv7" path="res://sprites/tilemap.png" id="1_87yoj"]
[ext_resource type="Script" path="res://scripts/entities/pickups/knife.gd" id="1_m5ik7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw25g"]
size = Vector2(2, 2)

[node name="Knife" type="Area2D"]
collision_layer = 8
collision_mask = 34
script = ExtResource("1_m5ik7")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("1_87yoj")
region_enabled = true
region_rect = Rect2(56, 40, 8, 8)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_hw25g")
